# OurSmartShopping

./: build.gradle  gradle.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/seniorproject/smartshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject/smartshopping/: MainApplication.java
app/src/main/java/com/example/seniorproject/smartshopping/model/dao/: User.java  (+13 more)
app/src/main/res/anim/: zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: selector_overlay.xml  selector_shape_rect_button_brown.xml  selector_shape_round_rect_button_white.xml  shape_list_divider.xml  shape_rect_brown.xml  shape_rect_dark_brown.xml  shape_rect_overlay.xml  shape_round_green.xml  shape_round_rect_button_white.xml  shape_round_rect_button_white_pressed.xml  shape_round_red.xml  shape_round_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more_buy_item.xml  activity_more_group_setting.xml  activity_more_item_inventory.xml  activity_more_shopping_list_item.xml  activity_ocr.xml  activity_super_user_item.xml  content_main.xml  custom_view_group_add_purchase_item_button.xml  custom_view_group_add_purchase_item_detail.xml  custom_view_group_alarm_item.xml  custom_view_group_edit_text.xml  custom_view_group_group_detail.xml  custom_view_group_group_member.xml  custom_view_group_group_pending_member.xml  custom_view_group_group_setting.xml  custom_view_group_group_tiitle_name.xml  custom_view_group_group_wating.xml  custom_view_group_item_inventory_type.xml  custom_view_group_item_view.xml  custom_view_group_list_group.xml  custom_view_group_ocr_item.xml  custom_view_group_purchase_item.xml  custom_view_group_purchase_item_add_button.xml  custom_view_group_purchase_item_save_button.xml  custom_view_group_purchase_item_store_name.xml  custom_view_group_purchase_item_total_price.xml  custom_view_group_selected_group.xml  custom_view_group_shooping_list_item_optimize.xml  custom_view_group_shopping_list_item.xml  custom_view_group_shopping_list_item_add.xml  custom_view_group_shopping_list_item_optimize_save_price.xml  custom_view_group_shopping_list_item_optimize_store.xml  custom_view_group_shopping_list_item_optimize_total_price.xml  custom_view_group_user.xml  custome_view_group_edit_text.xml  fragment_create_group.xml  fragment_dialog_add_alarm.xml  fragment_dialog_add_item_inventory.xml  (+30 more)
app/src/main/res/menu/: menu_add.xml  menu_delete.xml  menu_group_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/seniorproject/smartshopping/: ExampleUnitTest.java
(+203 files in other folders)
