<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seniorproject.smartshopping.superuser.SuperUserItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvShowBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="barcode"/>

        <Button
            android:id="@+id/btnAddBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add barcode" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/edtRetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Retail Price"/>

        <EditText
            android:id="@+id/edtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type"/>

        <EditText
            android:id="@+id/edtUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="unit"/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/edtListDescribe"
            android:layout_centerHorizontal="true"
            android:text="@string/add_shopping_list_photo_button" />

        <TextView
            android:id="@+id/tvURI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:text="Hello"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        style="@style/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="showAddListDialog"
        android:src="@drawable/icon_add"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/white" />

</RelativeLayout>
