<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seniorproject.smartshopping.controller.activity.MainActivity">



    <LinearLayout
        android:id="@+id/topBarWithSix"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@drawable/custom_blanck_backgroud">

        <ImageButton
            android:id="@+id/btnPromotion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_round"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/group"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnInventory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnShoppingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/shopping_list"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnShoppingHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/shopping_report"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/setting"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarWithSix"/>


</RelativeLayout>
