<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="8dp" />



    <ImageButton
        android:id="@+id/imgBtnDelete"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:src="@drawable/delete"
        android:maxLines="1"/>

</LinearLayout>