<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Groups"
        android:textColor="#F5F5F5"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewGroup"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="10"/>



</LinearLayout>