<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/containerInventory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageButton
                        android:id="@+id/btnAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/all"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnMeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/meat"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnVegetandFruit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnSnack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/snack"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnbCleaningEquip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/images"
                        android:background="@android:color/transparent" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>