<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/edtListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_add_shopping_list"
        android:inputType="textCapWords"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_grey" />

    <EditText
        android:id="@+id/edtListDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/edtListName"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_add_shopping_list_describe"
        android:inputType="textCapWords"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_grey" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtListDescribe"
        android:layout_centerHorizontal="true"
        android:text="@string/add_shopping_list_photo_button"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/selector_shape_rect_button_brown"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUploadImage"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:text="Hello"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tvURI"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnCancel"
            android:layout_marginRight="36dp"
            android:text="@string/add_shopping_list_cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_shape_rect_button_brown"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnAdd"
            android:text="@string/add_shopping_list_add_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_shape_rect_button_brown"
            android:textColor="#FFFFFF"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
